{
  "name": "Bee Workers",
  "short_name": "BeeWorkers",
  "description": "Turnos puntuales en hostelería y restauración en Porto",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFAF0",
  "theme_color": "#FFB800",
  "categories": ["jobs", "business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ver turnos", "short_name": "Turnos", "description": "Explorar turnos cercanos", "url": "/app/worker", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Publicar turno", "short_name": "Publicar", "description": "Publicar un nuevo turno", "url": "/app/employer/shifts/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
